rules:
  - id: sickchill-cve-2024-53995-open-redirect
    mode: search
    message: >-
      SickChill Open Redirect vulnerability detected. An attacker can redirect a
      user to a malicious site via the 'next' parameter in the login page.

      This issue is tracked as CVE-2024-53995.
    languages:
      - python
    severity: ERROR
    metadata:
      category: security
      cwe:
        - "CWE-601: URL Redirection to Untrusted Site ('Open Redirect')"
      owasp:
        - "A01:2021 - Broken Access Control"
      references:
        - https://www.cve.org/CVERecord?id=CVE-2024-53995
        - https://github.com/SickChill/SickChill
      subcategory:
        - vuln
      technology:
        - python
        - sickchill
        - web
      vulnerability_class:
        - Open Redirect
      author: omarkurt

    patterns:
      - pattern: |
          $VAR = self.get_query_argument("next", ...)
          ...
          self.redirect($VAR or ...)
